# InternshipHelper

## Запуск сервера
``` 
uvicorn app.main:app --reload
```

## Запуск юнит тестов
``` 
python3 -m pytest tests/unit_tests.py
```

## Запуск интеграционных тестов
``` 
python3 -m pytest tests/integrational_tests.py
```
